PACKAGE_NAME="xiaomi-redmibook-wmi"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="xiaomi-redmibook-wmi"
DEST_MODULE_LOCATION[0]="/extra"

# Workaround for ALT Linux: generate missing autoconf.h before build
PRE_BUILD="fix-autoconf.sh $kernel_source_dir"

AUTOINSTALL="yes"
